{
  "$schema": "https://railway.app/railway.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "env": {
        "NIXPACKS_PYTHON_PIP_REQUIREMENTS_FILE": "requirements.txt"
      }
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
